{
  "name": "Sooraj Caterers – Accounts",
  "short_name": "Sooraj A/C",
  "description": "Accounts management for Sooraj Caterers & Events",
  "start_url": "/Sooraj-Accounts/",
  "scope": "/Sooraj-Accounts/",
  "display": "standalone",
  "background_color": "#182F24",
  "theme_color": "#182F24",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
